Repository: YangtseSu/pixlay
Catalog: po/*.po
Languages: zh_cn

source: General
zh_cn: 常规

source: Collage
zh_cn: 拼贴

source: Editing
zh_cn: 编辑

source: New collage
zh_cn: 新建拼贴

source: Open…
zh_cn: 打开…

source: Keyboard shortcuts
zh_cn: 键盘快捷键

source: Quit Pixlay
zh_cn: 退出 Pixlay

source: Preferences
zh_cn: 首选项

source: Save
zh_cn: 保存

source: Save as…
zh_cn: 另存为…

source: Close the window
zh_cn: 关闭窗口

source: Export the collage
zh_cn: 导出拼贴

source: Add photos…
zh_cn: 添加照片…

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: Cut the photo out of the cell
zh_cn: 剪切格子里的照片

source: Copy the photo
zh_cn: 复制照片

source: Paste the photo into the cell
zh_cn: 把照片粘贴到格子里

source: Reset the framing
zh_cn: 重置构图

source: Make a collage out of one to nine photos and export it for printing.
zh_cn: 用一到九张照片拼成一张拼贴，导出后即可打印。

source: Collage canvas
zh_cn: 拼贴画布

source: Arrow keys choose a cell; Shift+arrow moves the photo and Ctrl+arrow moves it further; scroll zooms; Ctrl+scroll rotates; Ctrl+Shift+arrow or Shift+drag swaps two cells
zh_cn: 方向键选择格子；Shift+方向键移动照片，Ctrl+方向键移动得更远；滚轮缩放；Ctrl+滚轮旋转；Ctrl+Shift+方向键或Shift+拖动可交换两个格子

source: Zoom out
zh_cn: 缩小

source: Zoom in
zh_cn: 放大

source: Rotate right
zh_cn: 向右旋转

source: Replace the photo
zh_cn: 替换照片

source: Swap with another cell
zh_cn: 与另一个格子交换

source: Clear the cell
zh_cn: 清空格子

source: Add a photo
zh_cn: 添加照片

source: Gap
zh_cn: 间距

source: Between the photos
zh_cn: 照片之间

source: Radius
zh_cn: 圆角

source: Rounded corners
zh_cn: 让格子四角变圆

source: Colour
zh_cn: 颜色

source: Behind and between the photos
zh_cn: 照片背后和照片之间

source: Frame
zh_cn: 边框

source: Both lengths are a share of the collage's height
zh_cn: 两个长度都按整张拼贴高度的比例计算

source: Format
zh_cn: 格式

source: Export format
zh_cn: 导出格式

source: Long edge
zh_cn: 长边

source: In pixels
zh_cn: 以像素计

source: Long edge in pixels
zh_cn: 长边的像素数

source: Export
zh_cn: 导出

source: The format and the size of an export
zh_cn: 导出的格式和大小

source: {} in per cent
zh_cn: {}（百分比）

source: Remove the last cell
zh_cn: 移除最后一个格子

source: Add a cell
zh_cn: 添加一个格子

source: Photos in the collage
zh_cn: 拼贴里的照片

source: Layouts
zh_cn: 布局

source: A collage needs at least one photo
zh_cn: 拼贴至少需要一张照片

source: Add a cell and bring back “{}”
zh_cn: 添加一个格子并放回“{}”

source: A collage takes at most {} photos
zh_cn: 一张拼贴最多放 {} 张照片

source: No layout has this many photos
zh_cn: 没有能放下这么多照片的布局

source: Layout {} of {}
zh_cn: 第 {} 个布局，共 {} 个

source: Add photos to the collage
zh_cn: 往拼贴里添加照片

source: Frame the collage
zh_cn: 给拼贴加边框

source: Main menu
zh_cn: 主菜单

source: Untitled collage
zh_cn: 未命名拼贴

source: Export progress
zh_cn: 导出进度

source: Find it…
zh_cn: 定位…

source: Collage canvas, cell {} of {}, swapping with cell {}
zh_cn: 拼贴画布，第 {} 个格子，共 {} 个，将与第 {} 个格子交换

source: Collage canvas, cell {} of {}
zh_cn: 拼贴画布，第 {} 个格子，共 {} 个

source: {} photo was not used: a collage takes at most {} photos
zh_cn: {} 张照片没有用上：一张拼贴最多放 {} 张照片

source: {} photo did not fit in the collage
zh_cn: {} 张照片没能放进拼贴

source: The clipboard holds nothing that can go in a cell
zh_cn: 剪贴板里没有能放进格子的内容

source: The pasted image could not be written: {}
zh_cn: 无法写入粘贴的图片：{}

source: The photo could not be put on the clipboard
zh_cn: 无法把照片放进剪贴板

source: {} photo is kept and returns when the layout grows
zh_cn: {} 张照片已留下，布局变大后会回到拼贴里

source: Pixlay collages
zh_cn: Pixlay 拼贴

source: Open a collage
zh_cn: 打开拼贴

source: Save the changes?
zh_cn: 要保存更改吗？

source: This collage has changes that are not saved anywhere yet.
zh_cn: 这张拼贴的更改还没有保存到任何地方。

source: Cancel
zh_cn: 取消

source: Discard
zh_cn: 舍弃

source: Save the collage
zh_cn: 保存拼贴

source: Saved {}
zh_cn: 已保存 {}

source: Choose a photo
zh_cn: 选择照片

source: {} photo is missing and has to be found before the export
zh_cn: {} 张照片缺失，导出前必须先找回

source: Preparing…
zh_cn: 正在准备…

source: {} photo is missing
zh_cn: {} 张照片缺失

source: Preparing photo {} of {}
zh_cn: 正在准备第 {} 张照片，共 {} 张

source: Compositing…
zh_cn: 正在合成…

source: Writing the file…
zh_cn: 正在写入文件…

source: Exported {} ({} MB)
zh_cn: 已导出 {}（{} MB）

source: Export failed: {}
zh_cn: 导出失败：{}

source: {} photo could not be read
zh_cn: {} 张照片无法读取

source: {} photo could not be loaded
zh_cn: {} 张照片无法加载

source: Export…
zh_cn: 导出…

source: Cut
zh_cn: 剪切

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: About Pixlay
zh_cn: 关于 Pixlay

source: Photos
zh_cn: 照片

source: Images
zh_cn: 图像

source: collage
zh_cn: 拼贴

source: The photo decoder could not be started
zh_cn: 照片解码器无法启动

source: The photo decoder stopped
zh_cn: 照片解码器已停止

source: The export worker could not be started
zh_cn: 导出功能无法启动

source: The export worker stopped
zh_cn: 导出功能已停止

source: Photo Collage
zh_cn: 照片拼贴

source: Make a collage out of one to nine photos
zh_cn: 用一到九张照片做一张拼贴

source: collage;photo;grid;layout;mosaic;
zh_cn: 拼贴;照片;网格;布局;马赛克;

source: Pixlay lays photos out on a sheet: add one to nine of them, pick a layout, frame each photo in its cell, give the collage a frame of its own and export the finished image for printing.
zh_cn: Pixlay 把照片摆在一张纸上：添加一到九张，选一种布局，为每个格子里的照片调整构图，给整张拼贴加上边框，然后导出成品图用于打印。

source: Features:
zh_cn: 功能：

source: Regular and irregular layouts for one to nine photos
zh_cn: 一到九张照片的规则与不规则布局

source: Pan, zoom and arbitrary rotation for the photo in each cell
zh_cn: 每个格子里的照片都能平移、缩放和任意角度旋转

source: A frame with its own gap, corner radius and colour
zh_cn: 带间距、圆角和颜色的边框

source: Export to PNG or JPEG at a long edge of your choice
zh_cn: 按自选的长边像素数导出 PNG 或 JPEG
